<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fullstack Zoo</title>
  </head>
  <body>
    <main>
      <h1>Welcome to Fullstack Zoo</h1>
      <section>
        <h3>Bears</h3>
        <img src="images/brown_bear.jpg" alt="Brown bear" />
        <p>
          <a href="https://en.wikipedia.org/wiki/Bear" target="_blank"
            >Learn more about bears</a
          >
        </p>
        <ul>
          <li>Ollie</li>
          <li>Mona</li>
        </ul>
      </section>
      <section>
        <h3>Giraffes</h3>
        <img src="images/giraffe.jpg" alt="Giraffe" />
        <p>
          <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank"
            >Learn more about giraffes</a
          >
        </p>
        <ul>
          <li>Frankie</li>
          <li>Coconat</li>
        </ul>
      </section>
      <section>
        <h3>Lions</h3>
        <img src="images/lion.jpg" alt="Lion" />
        <p>
          <a href="https://en.wikipedia.org/wiki/Lions" target="_blank"
            >Learn more about lions</a
          >
        </p>
        <ul>
          <li>Mella</li>
          <li>Karl</li>
        </ul>
      </section>
      <section>
        <h3>Monkeys</h3>
        <img src="images/monkey.jpg" alt="Monkey" />
        <p>
          <a href="https://en.wikipedia.org/wiki/Monkeys" target="_blank"
            >Learn more about monkeys</a
          >
        </p>
        <ul>
          <li>Cookie</li>
          <li>Earl</li>
          <li>Banana Pudding</li>
        </ul>
      </section>
      <section>
        <h3>Alligators</h3>
        <img src="images/alligator.jpg" alt="Alligator" />
        <p>
          <a href="https://en.wikipedia.org/wiki/Alligators" target="_blank"
            >Learn more about alligators</a
          >
        </p>
        <ul>
          <li>Wren</li>
          <li>Aspen</li>
          <li>Mika</li>
        </ul>
      </section>
    </main>
  </body>
</html>
